{
  "name": "gigapipe-internal-actions",
  "description": "Monorepo with the internal actions and workflows for the ci/cd automation",
  "private": true,
  "packageManager": "pnpm@7.1.5",
  "engines": {
    "node": ">=16.15.0"
  },
  "workspaces": [
    "actions/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-gigapipe": "workspace:*",
    "prettier": "2.7.1",
    "sort-package-json": "1.57.0",
    "turbo": "1.2.16"
  }
}
